nuid,n_actions,cascade_size,Screen_name,User_name
a,6,2.8333,NTChildCommish,NTChildren's Commish
b,0,0.0,jonathanhaslett,Jonathan Haslett
c,3,3.3333,RobCross10,Rob Cross
d,18,2.3333,LucyMarks,Lucy Marks
e,41,4.4878,janogibson,Jano Gibson
f,14,3.4286,kirsty_howey,Kirsty Howey
g,11,3.4545,kathleengazzola,Kathleen Gazzola
h,1,3.0,KennyMac1818,Ken McGregor
j,46,3.5,mattcunningham,Matt Cunningham
k,23,4.7391,CaddieBrain,Caddie Brain
m,13,2.9231,ManikTerritory,Manik Territory
n,0,0.0,RobertRoehlen,Robert Roehlen
